<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-04 07:56:19 by tinyMediaManager 5.1.8 for KODI-->
<movie>
  <title>Blain Gets Damned</title>
  <originaltitle/>
  <sorttitle/>
  <epbookmark/>
  <year/>
  <ratings/>
  <userrating>0</userrating>
  <top250>0</top250>
  <set/>
  <plot>Blain O'Connor is certified horny. Chris Damned? Also certified horny. The two together? A spectacular combination of charm, muscle and most importantly, sex.</plot>
  <tagline/>
  <runtime>26</runtime>
  <thumb aspect="poster">https://stash.golden-lan.xyz/scene/1086/screenshot?t=1750716472</thumb>
  <thumb aspect="clearlogo">https://stash.golden-lan.xyz/studio/6/image?t=1750460284</thumb>
  <fanart>
    <thumb>https://stash.golden-lan.xyz/scene/1086/screenshot?t=1750716472</thumb>
  </fanart>
  <mpaa>XXX</mpaa>
  <certification>XXX</certification>
  <id/>
  <tmdbid/>
  <uniqueid default="true" type="stash">1086</uniqueid>
  <status/>
  <code/>
  <premiered>2022-01-16</premiered>
  <watched>false</watched>
  <playcount>0</playcount>
  <genre>Bareback</genre>
  <genre>Couples</genre>
  <genre>Hung</genre>
  <genre>Shaved</genre>
  <genre>Smooth</genre>
  <genre>Tall Lads</genre>
  <genre>Tattoos</genre>
  <genre>XL</genre>
  <genre>[Rename]</genre>
  <genre>[Stashbox Performer Gallery]</genre>
  <studio>Active Duty</studio>
  <tag>Bareback</tag>
  <tag>Couples</tag>
  <tag>Hung</tag>
  <tag>Shaved</tag>
  <tag>Smooth</tag>
  <tag>Tall Lads</tag>
  <tag>Tattoos</tag>
  <tag>XL</tag>
  <tag>[Rename]</tag>
  <tag>[Stashbox Performer Gallery]</tag>
  <actor>
    <name>Blain O'Connor</name>
    <thumb>https://stash.golden-lan.xyz/performer/62/image?t=1750463051</thumb>
  </actor>
  <actor>
    <name>Chris Damned</name>
    <thumb>https://stash.golden-lan.xyz/performer/119/image?t=1750463051</thumb>
  </actor>
  <languages/>
  <dateadded>2025-08-04 02:38:16</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>1585</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>(Active Duty) Blain Gets Damned [Blain O'Connor,Chris Damned] (2022-01-16).mp4</original_filename>
  <user_note/>
</movie>
