<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-04 07:56:19 by tinyMediaManager 5.1.8 for KODI-->
<movie>
  <title>Andrew &amp; Baxxx Flip-Fuck</title>
  <originaltitle/>
  <sorttitle/>
  <epbookmark/>
  <year/>
  <ratings/>
  <userrating>0</userrating>
  <top250>0</top250>
  <set/>
  <plot>ASG Exclusive Model Andrew Delta welcomes new recruit Baxxx to the Active Duty ranks!

This perfect combination of sexy bodies and intense chemistry makes for an action packed flip-fuck!</plot>
  <tagline/>
  <runtime>44</runtime>
  <thumb aspect="poster">https://stash.golden-lan.xyz/scene/1084/screenshot?t=1750716472</thumb>
  <thumb aspect="clearlogo">https://stash.golden-lan.xyz/studio/6/image?t=1750460284</thumb>
  <fanart>
    <thumb>https://stash.golden-lan.xyz/scene/1084/screenshot?t=1750716472</thumb>
  </fanart>
  <mpaa>XXX</mpaa>
  <certification>XXX</certification>
  <id/>
  <tmdbid/>
  <uniqueid default="true" type="stash">1084</uniqueid>
  <status/>
  <code/>
  <premiered>2024-04-14</premiered>
  <watched>false</watched>
  <playcount>0</playcount>
  <genre>Bareback</genre>
  <genre>Bodybuilder</genre>
  <genre>Couples</genre>
  <genre>Flip-Fuck</genre>
  <genre>Hairy</genre>
  <genre>Muscular</genre>
  <genre>Pale Lads</genre>
  <genre>Shaved</genre>
  <genre>Short Lads</genre>
  <genre>[Rename]</genre>
  <genre>[Stashbox Performer Gallery]</genre>
  <studio>Active Duty</studio>
  <tag>Bareback</tag>
  <tag>Bodybuilder</tag>
  <tag>Couples</tag>
  <tag>Flip-Fuck</tag>
  <tag>Hairy</tag>
  <tag>Muscular</tag>
  <tag>Pale Lads</tag>
  <tag>Shaved</tag>
  <tag>Short Lads</tag>
  <tag>[Rename]</tag>
  <tag>[Stashbox Performer Gallery]</tag>
  <actor>
    <name>Andrew Delta</name>
    <thumb>https://stash.golden-lan.xyz/performer/26/image?t=1750463051</thumb>
  </actor>
  <actor>
    <name>Baxxx</name>
    <thumb>https://stash.golden-lan.xyz/performer/56/image?t=1750463051</thumb>
  </actor>
  <languages/>
  <dateadded>2025-08-04 02:38:16</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2698</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>(Active Duty) Andrew &amp; Baxxx Flip-Fuck [Andrew Delta,Baxxx] (2024-04-14).mp4</original_filename>
  <user_note/>
</movie>
