<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-03-09 06:23:27 by tinyMediaManager 5.1 for PLEX-->
<movie>
  <title>Andrew &amp; Baxxx Flip-Fuck</title>
  <originaltitle>Andrew &amp; Baxxx Flip-Fuck</originaltitle>
  <sorttitle>Andrew &amp; Baxxx Flip-Fuck</sorttitle>
  <epbookmark/>
  <year>2024</year>
  <ratings/>
  <userrating>0</userrating>
  <top250>0</top250>
  <set>
    <name>Active Duty</name>
    <overview/>
  </set>
  <plot>ASG Exclusive Model Andrew Delta welcomes new recruit Baxxx to the Active Duty ranks!  This perfect combination of sexy bodies and intense chemistry makes for an action packed flip-fuck!</plot>
  <tagline/>
  <runtime>44</runtime>
  <thumb aspect="poster">http://192.168.68.10:9999/scene/1084/screenshot?t=1737219018</thumb>
  <thumb aspect="clearlogo">http://192.168.68.10:9999/studio/6/image?t=1737133126</thumb>
  <thumb aspect="landscape">http://192.168.68.10:9999/scene/1084/screenshot?t=1737219018</thumb>
  <fanart>
    <thumb>http://192.168.68.10:9999/scene/1084/screenshot?t=1737219018</thumb>
  </fanart>
  <mpaa>XXX</mpaa>
  <certification>XXX</certification>
  <id/>
  <tmdbid/>
  <uniqueid default="true" type="stashdb">acd81ac5-5c99-47b8-b94d-076de67a9f7b</uniqueid>
  <status/>
  <code/>
  <premiered>2024-04-14</premiered>
  <watched>true</watched>
  <playcount>6</playcount>
  <studio>Active Duty</studio>
  <director>Jared Camelon</director>
  <tag>Amateur</tag>
  <tag>Bareback</tag>
  <tag>Bodybuilder</tag>
  <tag>Couples</tag>
  <tag>Cum On Ass</tag>
  <tag>Hairy</tag>
  <tag>Muscles</tag>
  <tag>Pale Lads</tag>
  <tag>Shaved</tag>
  <tag>Short Lads</tag>
  <actor>
    <name>Andrew Delta</name>
    <thumb>http://192.168.68.10:9999/performer/26/image?t=1737221115</thumb>
  </actor>
  <actor>
    <name>Baxxx</name>
    <thumb>http://192.168.68.10:9999/performer/56/image?t=1737130636</thumb>
  </actor>
  <languages/>
  <dateadded>2025-01-17 16:05:04</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2698</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Andrew Delta &amp; Baxxx Flip Fuck (2024).mp4</original_filename>
  <user_note/>
</movie>
