<?xml version='1.0' encoding='utf-8'?>
<movie>
  <title>Damien Dicks Down Liam</title>
  <originaltitle>Damien Dicks Down Liam</originaltitle>
  <sorttitle>Damien Dicks Down Liam</sorttitle>
  <userrating>None</userrating>
  <plot>Damien King and Liam Hunt have instant chemistry. The way these two 69 each other is fucking impeccable. And when Damien fucks Liam hard and fast? Holy shit I also came just watching it.</plot>
  <thumb aspect="clearlogo">http://192.168.68.10:9999/studio/6/image?t=1737133126</thumb>
  <thumb aspect="landscape">http://192.168.68.10:9999/scene/1090/screenshot?t=1740910615</thumb>
  <thumb aspect="poster">http://192.168.68.10:9999/scene/1090/screenshot?t=1740910615</thumb>
  <fanart>
    <thumb>http://192.168.68.10:9999/scene/1090/screenshot?t=1740910615</thumb>
  </fanart>
  <mpaa>XXX</mpaa>
  <playcount>3</playcount>
  <uniqueid default="true">1090</uniqueid>
  <uniqueid type="stashdb">af6c0da7-6d09-46fd-bf78-2ad59c588370</uniqueid>
  <tag>Amateur</tag>
  <tag>Bareback</tag>
  <tag>Couples</tag>
  <tag>Muscles</tag>
  <tag>Shaved</tag>
  <set>
    <name>Active Duty</name>
  </set>
  <director></director>
  <premiered>2023-05-14</premiered>
  <year>2023</year>
  <studio>Active Duty</studio>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2401.69</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
      </audio>
    </streamdetails>
  </fileinfo>
  <actor>
    <name>Damien King</name>
    <order>0</order>
    <thumb aspect="poster">http://192.168.68.10:9999/performer/154/image?t=1737130636</thumb>
  </actor>
  <actor>
    <name>Liam Hunt</name>
    <order>1</order>
    <thumb aspect="poster">http://192.168.68.10:9999/performer/392/image?t=1737130636</thumb>
  </actor>
  <dateadded>2025-01-17</dateadded>
</movie>