<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Boys Night</title>
    <originaltitle>Boys Night</originaltitle>
    <sorttitle>Boys Night</sorttitle>
    <set></set>
    <rating></rating>
    <year>2017</year>
    <premiered></premiered>
    <aired></aired>
    <plot>THIS is the scene you've been waiting for boys! Bionic top Blake Mitchell gets his beautiful tight muscle ass TOPPED, and it is with a smoldering hot PILE of beautiful young boys!

FOUR boys to be exact, sucking and fucking and enjoying every inch of each other. It's seems only natural that some serious fucking would go down when you put Blake Mitchell, Logan Cross, Colton James & Sean Ford in a room with nothing but bulging cocks and perky round asses to entertain themselves.


No inhibitions here, the boys go full force and tongues first into each other's tight smooth asses, priming each twink's pucker for some severe RAW condom free fucking!

Blake is already a legendary top and does NOT let these boy's bubble butts down. He plows some of the prettiest puckers in the biz while they keep their mouth's busy blowing one another's big boners.

They take turns swapping, milking their time in each tight hole with a super slutty synchronicity.

The sounds alone are enough to get you off, balls slapping tight twink asses, young men's moans and pleads to go harder will have you raging hard.

The crescendo cums when big boner'ed Blake gets banged like a butch bitch!

We love Blake as a top but he has an EPIC ass and seeing it penetrated is a cock dripping treat!

He goes back to doing what he does best, destroying ass as they all cum together and get covered in one another's liquid love. Grab a tissue!</plot>
    <outline>THIS is the scene you've been waiting for boys! Bionic top Blake Mitchell gets his beautiful tight muscle ass TOPPED, and it is with a smoldering hot PILE of beautiful young boys!

FOUR boys to be exact, sucking and fucking and enjoying every inch of each other. It's seems only natural that some serious fucking would go down when you put Blake Mitchell, Logan Cross, Colton James & Sean Ford in a room with nothing but bulging cocks and perky round asses to entertain themselves.


No inhibitions here, the boys go full force and tongues first into each other's tight smooth asses, priming each twink's pucker for some severe RAW condom free fucking!

Blake is already a legendary top and does NOT let these boy's bubble butts down. He plows some of the prettiest puckers in the biz while they keep their mouth's busy blowing one another's big boners.

They take turns swapping, milking their time in each tight hole with a super slutty synchronicity.

The sounds alone are enough to get you off, balls slapping tight twink asses, young men's moans and pleads to go harder will have you raging hard.

The crescendo cums when big boner'ed Blake gets banged like a butch bitch!

We love Blake as a top but he has an EPIC ass and seeing it penetrated is a cock dripping treat!

He goes back to doing what he does best, destroying ass as they all cum together and get covered in one another's liquid love. Grab a tissue!</outline>
    <tagline></tagline>
    <mpaa>R18</mpaa>
    <certification></certification>
    <genre>Bareback</genre>
    <genre>4-Ways</genre>
    <genre>Big Dick Energy</genre>
    <genre>Twinks</genre>
    <genre>Geeks in Glasses</genre>
    <writer></writer>
    <studio>Helix Studios</studio>
    <director></director>
	<name></name>
	<pathname></pathname>
	<app></app>
	<totalfiles></totalfiles>
	<totalsize></totalsize>
	<totaltime></totaltime>
	<date></date>
	<datetime></datetime>
	<actor>
		<name>Blake Mitchell, Lane Rogers, Logan Cross, Colton James, Sean Ford</name>
		<role></role>
		<thumb></thumb>
		<profile/>
    	</actor>
    	<actor>
		<name>Blake Mitchell, Lane Rogers, Logan Cross, Colton James, Sean Ford</name>
		<role></role>
		<thumb></thumb>
		<profile/>
   	</actor>
	<tag></tag>
	<trailer/>
	<languages></languages>
	<dateadded></dateadded>
	<fileinfo>
    <streamdetails>
      <video>
        <codec></codec>
        <aspect></aspect>
        <width></width>
        <height></height>
        <durationinseconds></durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec></codec>
        <language></language>
        <channels></channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <source></source>
  <edition></edition>
  <original_filename>original_filename</original_filename>
  <user_note/>
</movie>